<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>
<body>
    <div class="boxs">
        <div class="box box1">
            <p>Hey</p>
            <p>No</p>
            <p>One Save You</p>
        </div>
        <div class="box box2">
            <p>Give</p>
            <p>One</p>
            <p>Chance</p>
        </div>
        <div class="box box3">
            <p>Only You</p>
            <p>Can</p>
            <p>Save Yourself</p>
        </div>
        <div class="box box4">
            <p>No one gonna</p>
            <p>Save</p>
            <p>You</p>
        </div>
        <div class="box box5">
            <p>Only</p>
            <p>You</p>
            <p>Can...</p>
        </div>
    </div>
</body>

</html>